{
	"name": "libri-sancti",
	"sections": [],
	"modules": [],
	"pages": [
		"license",
		"creation",
		"cypria",
		"iliad",
		"aethiopis",
		"littleIliad",
		"iliouPersis",
		"nostoi",
		"odyssey",
		"telegony",
		"aeneid",
		"aeneid/book1",
		"aeneid/book2",
		"aeneid/book3",
		"aeneid/book4",
		"aeneid/book5",
		"aeneid/book6",
		"aeneid/book7",
		"aeneid/book8",
		"aeneid/book9",
		"aeneid/book10",
		"aeneid/book11",
		"aeneid/book12",
		"ScholaAetii",
		"ScholaAetii/thesesOfReformation",
		"ScholaAetii/epistleRomans",
		"ApologeticsOfEvil",
		"annals",
		"metamorphoses",
		"aesop",
		"homericHymns",
		"orphicHymns",
		"TheReligionOfNuma",
		"RomanQuestions"
	]
}
